{
    "godot_tools.editor_path": "/media/olivier/DATADISK/SOFTWARES/Godot/Godot_v3.4.2-stable_mono_x11.64",
    "omnisharp.useGlobalMono": "never",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
}